#Задание 1
x = 4
y = 3.5
text = "the"
logic = True
#Задание 2
name = "Влад"
age = 20
print(name, age)
#Задание 3
a = 342
b = 56.2
c = '43'
sum = a + b + int(c)
print(sum)
#Задание 4
a = 3
b = 8
print((a+4*b)*(a-3*b)+a**2)
#Задание 5
a = float(input("Введите длину прямоугольника: "))
b = float(input("Введите ширину прямоугольника: "))
print(f"""Периметр прямоугольника равен: {2*(a+b)}.
Площадь прямоугольника равна: {a*b}.""")
#Задание 6
print("""*   *   *
 * * * * 
  *   *  """)
#Задание 7
c1 = 4
c2 = 7
print(c1 + c2, c1 - c2, c1 * c2, c1 / c2, c1 ** c2, c1 // c2, c1 % c2)
print(c1 == c2, c1 != c2, c1 > c2, c1 >= c2, c1 < c2, c1 <= c2)
#Задание 8
print(f"Моё имя {name} и мне {age} лет.")
#Задание 9
text1 = "Съешь ещё этих мягких французских булок, да выпей чаю"
text1 = text1.split(" ")
text = ""
for i in text1:
    text += i+" "
print(text)
#Задание 10
no_yes = "Нет! Да! "
no_yes *= 4
print(no_yes)
#Задание 11
s = input("Введите 3 числа через запятую: ")
s = s.split(",")
print(f"Результат вычисления: {(int(s[0])+int(s[2]))//int(s[1])}")
#Задание 12
word = input("Введите слово, содержащее не менее 10 символов: ")
print(word[0:4], word[-2:], word[3:8], word[::-1])